# demik

./: pom.xml
common-api/: pom.xml
data-source-sql/student-management-system/: create-table-sql
data-source-sql（77 tables）/single-sign-on-80（5 tables）/: create-table-sql
data-source-sql（77 tables）/student-management-system（6*3 tables）/: create-table-sql
data-source-sql（77 tables）/teacher-management-system（18*3 tables）/: create-table-sql
demik-file/student/data/: 大学生信息导入数据.xlsx
demik-file/student/template/: 大学生信息导入模版.xlsx
demik-file/teacher/data/: 教师信息导入数据.xlsx
demik-file/teacher/template/: 教师信息导入模版.xlsx
entity/: pom.xml
entity/src/main/java/demik/springcloud/entity/: EntityApplication.java
entity/src/main/java/demik/springcloud/entity/commonbox/: Result.java  ResultCode.java  ResultGenerator.java
entity/src/main/java/demik/springcloud/entity/domain/doo/: GradeInfoDO.java  ServerInfoDO.java
entity/src/main/java/demik/springcloud/entity/domain/dto/: AClassInfoDTO.java  AClassNameDTO.java  ClientSSODTO.java  GameNameDTO.java  GradeInfoDTO.java  GradeNameDTO.java  LoginDTO.java  OfficeNameDTO.java  PaperNameDTO.java  PerfessionalNameDTO.java  ProjectNameDTO.java  PublishedPaperInfoDTO.java  RoleAndPermission.java  RoleNameDTO.java  SchoolNameDTO.java  StudentExcelDTO.java  StudentIdCardNumberDTO.java  StudentInfoDTO.java  StudentNameDTO.java  TeacherExcelDTO.java  TeacherIdCardDTO.java  TeacherInfoDTO.java  TeacherNameDTO.java  TeacherWorkDTO.java  TokenDTO.java  UserDTO.java  UserInfoDTO.java  VisitSchoolDTO.java  WorkNameDTO.java
entity/src/main/java/demik/springcloud/entity/domain/po/: AwardInfoPO.java  BookPO.java  GradeInfoPO.java  PaperPublishedPO.java  PaperTypePO.java  PermissionPO.java  ProjectInfoPO.java  RolePO.java  SchoolPO.java  StudentCasePO.java  StudentInfoPO.java  TeacherInfoPO.java  TeacherProjectPO.java  UserPO.java  UsersRolesPO.java  VisitSchoolPO.java  WorkInfoPO.java  WorkPO.java
entity/src/main/java/demik/springcloud/entity/domain/pojo/: FailException.java  FileInfo.java  PageResult.java
entity/src/main/java/demik/springcloud/entity/domain/vo/: AClassIdVO.java  AClassInfoVO.java  AwardGameVO.java  AwardIdVO.java  AwardInfoIdVO.java  AwardInfoVO.java  AwardLevelVO.java  AwardTeacherIdVO.java  DeptVO.java  EducationBackgroudVO.java  GradeIdVO.java  GradeInfoVO.java  OfficeIdVO.java  OfficeInfoVO.java  OtherIdVO.java  PaperIdVO.java  PaperInfoVO.java  PaperOriginInfoVO.java  PaperPublishedIdVO.java  PerfessionalIdVO.java  PerfessionalInfoVO.java  ProjectIdVO.java  PublishedPaperIdVO.java  SchoolIdVO.java  StudentIdVO.java  StudentInfoVO.java  TeacherIdVO.java  TeacherProjectVO.java  TeacherWorkIdVO.java  UserDetailInfoVO.java  UserNameVO.java  VisitSchoolIdVO.java  WorkIdVO.java
entity/src/main/java/demik/springcloud/entity/exception/: FailException.java  SuccessException.java
entity/src/main/java/demik/springcloud/entity/feignservice/: FeignService.java  FeignServiceFallBack.java
entity/src/main/java/demik/springcloud/entity/util/: ClientIp.java  Ets.java  OKGroup.java  ServerIP.java  UPTop.java
entity/src/main/java/demik/springcloud/entity/utils/excelutils/: ExcelUtils.java  IsNeed.java  StudentInfo.java  TestImportExcel.java
entity/src/test/java/demik/springcloud/entity/: EntityApplicationTests.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/demik/springcloud/eureka7001/: Eureka7001Application.java
eureka-7001/src/main/resources/: application.properties
eureka-7001/src/test/java/demik/springcloud/eureka7001/: Eureka7001ApplicationTests.java
eureka-7002/: pom.xml
eureka-7002/src/main/resources/: application.properties
eureka-7003/: pom.xml
eureka-7003/src/main/resources/: application.properties
single-sign-on-80/: pom.xml
student-management-system-9001/: pom.xml
student-management-system-9002/: pom.xml
student-management-system-9003/: pom.xml
teacher-management-system-8001/: pom.xml
teacher-management-system-8001/src/main/java/demik/springcloud/teachermanagementsystem8001/: TeacherManagementSystem8001Application.java
teacher-management-system-8001/src/main/java/demik/springcloud/teachermanagementsystem8001/config/: HttpMessageConverterConfig.java  MyBatisConfig.java  SwaggerConfig.java  ValidatorConfig.java
teacher-management-system-8001/src/main/java/demik/springcloud/teachermanagementsystem8001/controller/: AwardInfoController.java  OfficeInfoController.java  OtherInfoController.java  PaperInfoController.java  ProjectInfoController.java  TeacherInfoController.java  VisitSchoolInfoController.java  WorkInfoController.java
teacher-management-system-8001/src/main/java/demik/springcloud/teachermanagementsystem8001/manager/: AwardInfoManager.java  OfficeInfoManager.java  OtherInfoManager.java  PaperInfoManager.java  ProjectInfoManager.java  TeacherInfoManager.java  URLPermissionManager.java  VisitSchoolInfoManager.java  WorkInfoManager.java
teacher-management-system-8001/src/main/java/demik/springcloud/teachermanagementsystem8001/mapper/: AwardInfoMapper.java  OfficeInfoMapper.java  OtherInfoMapper.java  PaperInfoMapper.java  ProjectInfoMapper.java  TeacherInfoMapper.java  URLPermissionsMapper.java  VisitSchoolInfoMapper.java  WorkInfoMapper.java
teacher-management-system-8001/src/main/java/demik/springcloud/teachermanagementsystem8001/service/: AwardInfoService.java  OfficeInfoService.java  OtherInfoService.java  PaperInfoService.java  ProjectInfoService.java  TeacherInfoService.java  URLPermissionService.java  VisitSchoolInfoService.java  WorkInfoService.java
teacher-management-system-8001/src/main/java/demik/springcloud/teachermanagementsystem8001/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java
teacher-management-system-8001/src/main/resources/: application.properties
teacher-management-system-8001/src/test/java/demik/springcloud/teachermanagementsystem8001/: TeacherManagementSystem8001ApplicationTests.java
teacher-management-system-8002/: pom.xml
teacher-management-system-8003/: pom.xml
zuul-gateway-8080/: pom.xml
(+119 files in other folders)
