server.port=8080
#===============================================eureka=====================================
#本项目作为客户端服务注册进入eureka的服务中心的地址
#单机  注册到一个机器上
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#集群  注册到三个集群上
eureka.client.service-url.defaultZone=http://peer1:7001/eureka/,http://peer2:7002/eureka/,http://peer3:7003/eureka/
##修改注册中心注册的本服务的status一栏的服务名字
eureka.instance.instance-id=zuul-gateway-8080
##修改注册中心注册的本服务的status一栏的服务ip可以显示
eureka.instance.prefer-ip-address=true
#=================================================zuul配置================================
#设置访问路径的前缀
zuul.prefix=/lcxy_demo
zuul.routes.deptprovider.url=/deptProvider
zuul.routes.deptprovider.serviceId=DEPT-PROVIDER
zuul.ignore-local-service=true
#忽略所有的通过微服务名字来访问zuul
zuul.ignored-services="*"
#=========================================================hystrix=====================

#===============================================数据库、德鲁伊 连接池 配置======================
spring.application.name=ZUUL-GATEWAY
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cloud_demo_01
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200
#==================================================配置编码集==================
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#================================项目用到的自定义参数============================
#是否启动swagger
swagger.enabled=true
info.app.name=lcxy-springcloud
info.company.name=xingheng
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
#================================================日志配置======================
#日志配置文件的路径
logging.config=classpath:logback-spring.xml
#日志的输出最小级别
logging.smalllevel=Info
#项目日志的名字
logging.log_name=ZZZ_SpringCloud_Log
#日志最大保存天数
logging.log_max_history=1
#日志活动文件的大小
#logging.max_file_size=10
#=================================== mybatis配置 ====================================
#mybatis驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
