

#http://localhost:7001/
#端口
server.port=7001
##项目的访问路径
#server.context-path=/eureka
#===============================================eureka===============================
#eureka服务端的实例名称
eureka.instance.hostname=peer1
#表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#表示自己就是注册中心职责就是去维护服务实例而不是需要去检索服务
eureka.client.fetch-registry=false
#设置与eureka server交互的地址查询服务和注册服务都依赖这个地址
#单机非集群
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#集群
eureka.client.service-url.defaultZone=http://peer2:7002/eureka/,http://peer3:7003/eureka/
#===============================================数据库、德鲁伊 连接池 配置======================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cloud_demo_01
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200
#==================================================配置编码集==================
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#================================项目用到的自定义参数============================
#是否启动swagger
swagger.enabled=true
#================================================日志配置======================
#================================================日志配置======================
#日志配置文件的路径
logging.config=classpath:logback-spring.xml
#日志的输出最小级别
logging.smalllevel=Info
#项目日志的名字
logging.log_name=ZZZ_SpringCloud_Log
#日志最大保存天数
logging.log_max_history=1
#日志活动文件的大小
#logging.max_file_size=10
#=================================== mybatis配置 ====================================
#mybatis驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true